{
    "name": "aura/framework-project",
    "type": "project",
    "description": "A minimal web+CLI framework built from Aura v2 packages",
    "keywords": [
        "framework"
    ],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura.Framework_Project Contributors",
            "homepage": "https://github.com/auraphp/Aura.Framework_Project/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aura/cli-kernel": "2.*@dev",
        "aura/web-kernel": "2.*@dev",
        "monolog/monolog": "1.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "Aura\\Framework_Project\\_Config\\": "config/"
        }
    },
    "extra": {
        "aura": {
            "type": "project",
            "config": {
                "common": "Aura\\Framework_Project\\_Config\\Common",
                "dev": "Aura\\Framework_Project\\_Config\\Dev",
                "test": "Aura\\Framework_Project\\_Config\\Test",
                "prod": "Aura\\Framework_Project\\_Config\\Prod"
            }
        }
    }
}
