{
    "name": "aura/framework-project",
    "type": "project",
    "description": "A minimal web+CLI framework built from Aura v2 packages",
    "keywords": [
        "framework"
    ],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Paul M. Jones",
            "email": "pmjones88@gmail.com",
            "homepage": "https://github.com/pmjones"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "aura/cli-kernel": "2.*@dev",
        "aura/web-kernel": "2.*@dev"
    }
}
